<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>爬虫系统</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="http://121.42.36.74:8000/static/dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="http://121.42.36.74:8000/static/dist/css/flat-ui.css" rel="stylesheet">
    <link href="http://121.42.36.74:8000/static/docs/assets/css/demo.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="text-align: center;background-color: #1abc9c;">
    <div class="container" >
    <div class="row demo-row">
        <div class="col-xs-12">
          <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
          <ul class="nav navbar-nav navbar-left">
           <li><a href="#fakelink">新浪财经</a></li>
            <li><a href="#fakelink">腾讯财经</a></li>
             <li><a href="#fakelink">和讯网</a></li>
              <li><a href="#fakelink">东方财富</a></li>
               <li><a href="#fakelink">凤凰财经</a></li>
                <li><a href="#fakelink">金融界</a></li>
               </ul>
       
               <form class="navbar-form navbar-right" action="/search" method="get" role="search">
                <div class="form-group">
                  <div class="input-group">
                    <input class="form-control" name="keyword" id="navbarInput-01" type="search" placeholder="搜索">
                    <span class="input-group-btn">
                      <button type="submit" class="btn"><span class="fui-search"></span></button>
                    </span>
                  </div>
                </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </nav><!-- /navbar -->
        </div>

          <h6>当前用户：{{username}}</h6>
          <a href="/logout">退出</a>
              {% for item in TutorialList %}
          <div class="demo-type-example">
            <span class="demo-text-note" style ="font-size:14px;">{{item.time}}</span>
            <blockquote>
              <p style ="font-size:14px;">{{item.source}}--{{item.content}}</p>
            </blockquote>
          </div>
            {% endfor %}

<div style="text-align: center;" >
            <ul class="pagination">
              <li class="previous"><a href="#fakelink" class="fui-arrow-left"></a></li>
              <li class="active"><a href="#fakelink">1</a></li>
              <li><a href="#fakelink">2</a></li>
              <li><a href="#fakelink">3</a></li>
              <li><a href="#fakelink">4</a></li>
              <li><a href="#fakelink">5</a></li>
              <li><a href="#fakelink">6</a></li>
              <li><a href="#fakelink">7</a></li>
              <li><a href="#fakelink">8</a></li>
              <li class="next"><a href="#fakelink" class="fui-arrow-right"></a></li>
            </ul>
          </div>


      </div>


    <script src="http://121.42.36.74:8000/static/dist/js/vendor/jquery.min.js"></script>
    <script src="http://121.42.36.74:8000/static/dist/js/vendor/video.js"></script>
    <script src="http://121.42.36.74:8000/static/dist/js/flat-ui.min.js"></script>
    <script src="http://121.42.36.74:8000/static/docs/assets/js/application.js"></script>   
  </body>
</html>
