<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>登录页面</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="text-align: center;background-color: #1abc9c; color: white;">
<div class="container">
    <h1>登录页面</h1>
    <form method='post' enctype="multipart/form-data">
        {% csrf_token %}
        {{userform.as_p}}

        <div  style="width: 172px; height: 20px;text-align: right; margin: 0 auto;"><a href="/regist" target="_blank"style="text-decoration: none; color: white; font-size: 10px;">注册<a></div>

        <!--<input style="width: 121px; height: 25px; background-color: white" type="submit" value="登录"/>-->
        <div class="btn-group" role="group">
            <button type="submit" class="btn btn-default" style="width:172px;height:29px;margin-top: 16px;">登录</button>
        </div>

</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>